{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HKL5PD2\\MSSQLSERVER01;Initial Catalog=Shops;Integrated Security=True; Encrypt=false; TrustServerCertificate=true"
  }
}






{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
